{
  "name": "redstar",
  "version": "1.0.0",
  "description": "MarQ admin template",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-webserver": "^0.9.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-cache": "^1.0.2",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
