{
  "name": "marq",
  "description": "MarQ admin template",
  "main": "gulpfile.js",
  "authors": [
    "redstar"
  ],
  "license": "ISC",
  "keywords": [
    "admin"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-material-datetimepicker": "^2.7.1",
    "remarkable-bootstrap-notify": "^3.1.3",
    "autosize": "^4.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-select": "1.12.4",
    "bootstrap-tagsinput": "^0.8.0",
    "chart.js": "^2.7.1",
    "datatables": "^1.10.16",
    "datatables.net": "^1.10.16",
    "dropzone": "^5.1.1",
    "editable-table": "*",
    "Flot": "flot#^0.8.3",
    "font-awesome": "^4.7.0",
    "gmaps": "^0.4.25",
    "inputmask": "^3.3.11",
    "jquery-knob": "^1.2.13",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.1.3",
    "jquery-validation": "^1.17.0",
    "jquery.cookie": "^1.4.1",
    "jquery.spinner": "^0.2.1",
    "jquery.steps": "^1.1.0",
    "material-design-iconic-font": "^2.2.0",
    "moment": "momentjs#^2.19.2",
    "morris.js": "^0.5.1",
    "nestable": "*",
    "nouislider": "^10.1.0",
    "raphael": "^2.2.7",
    "chosen": "^1.8.2",
    "jquery-countTo": "countto#^1.2.0",
    "Waves": "waves#^0.7.5",
    "materialize": "1.0.0",
    "wait-me": "*",
    "jquery.nestable": "*",
    "bootstrap-sweetalert": "^1.0.1",
    "jqvmap": "^1.5.1",
    "jquery": "^3.3.1",
    "fullcalendar": "^3.8.2",
    "jquery-ui": "^1.12.1",
    "simple-line-icons": "^2.4.1",
    "owl.carousel": "^2.2.1",
    "popper.js": "^1.14.3"
  },
  "resolutions": { 
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1"
} 
}
